# Db connection to local mysql db running in docker container
spring.datasource.url = jdbc:mysql://localhost:3306/<Name of database>
spring.datasource.username = username
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# No Spring banner at startup
spring.main.banner-mode=off
